# MemeBattle

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/memebattle/aayushf/memebattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/memebattle/aayushf/memebattle/: FontedOutlineTextView.kt  FontedTextView.kt  IntroActivity.kt  MainActivity.kt
app/src/main/res/anim/: alphaanim.xml
app/src/main/res/animator/: alpha_animator_in.xml  alpha_animator_out.xml
app/src/main/res/drawable/: bg_repeating.xml  ic_add_question.xml  layers.xml
app/src/main/res/layout/: activity_main.xml  player_card.xml  response_item.xml  result_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/memebattle/aayushf/memebattle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
